<!DOCTYPE html>
<html>
<head> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=.55">
<head>  
<link rel="icon" href= "icon.ico" sizes="any" type= "icon/ico">
<style>
body, html {
  height: 100%;
  margin: 0;
}
  
  .bgimg {
  background-image: url('bg.png');
  height: 100%;
  width: 100%;  
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  
  }

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
  font-size: 16px;
}

.middle {
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 16px;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">

  <div class="middle">
    <h1>The Street Journal&trade; Manifesto </h1>
      <br> 1. All articles must relate to street issues. We are interested in assessing the urban terrain and strategizing ways to avoid it's pitfalls. <br>
      <br> 2. Committed to giving good game, we intend to use ethical research methods to collect, present, and analyze information. We will take care to examine
      each issue from more than one perspective and make certain that we represent and service well the lives lived out in the streets.<br>
      <br> 3. Looking at the literacy patterns amongst those for whom the streets are a resort, articles will be published in the format of visual literacies as to
      attract and maintain our target reader's focus. <br>
      <br> 4. Acknowledging the material culture of the streets as our page, we print, produce, and journal in an expanded field. <br>
      <br> 5. Though our printed editions are limited, the reach of our message is not. Free editorials are made available to the public via Street-Journal.com <br>
      <br> 6. For the purpose of transparency, accreditation, and to encourage the exploration of supplementary material, all source information will be referenced in
      acccordance with international scholastic standards. <br>
      <br> 7. Collaboration is welcome; advertising is forbidden;) <br>
      <br>
      <br>
      <br><b><i> A Mr. Ckool Publication&trade; for the sages in the streets</b></i><br>
  </div>

  <div class="bottomleft">
    <p>Email: Mr.Ckool@Street-Journal.com</p>
  </div>

</div>

</body>
</html>
